# FizzBuzz

./: README.md  TestFindings.docx  pom.xml
src/main/java/dto/: Outcome.java
src/main/java/utilities/: ExcelUtilities.java  JsonUtilities.java  RestAPIHelper.java
src/test/java/api/: TestFizzBuzzAPI.java
src/test/resources/testdata/: TestData.xlsx  input.json
